[flake8]
max-line-length = 88
exclude = **/migrations/*

[isort]
profile = black
known_first_party = builder, core, scheduler
skip_glob = **/migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = functionary.settings.test
python_files = tests.py test_*.py *_tests.py

# suppress deprecation warnings of third party packages
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning:rest_framework
    ignore::DeprecationWarning:cachetools
    ignore::DeprecationWarning:celery
    ignore::DeprecationWarning:kombu
